body {
  margin: 0;
  padding: 0;
  background-color: #FFFDDE;
  font-family: 'Cinzel', serif;
}

header {
  background-color: #D9D7F1;
  padding: 20px;
  margin-bottom: 20px;
}

.header-infos{
  display: flex;
 justify-content: center;
}

header img{
  width: 90px;
  margin-right: 20px;
}

.arts-grid {
  display: grid;
  grid-gap: 80px;
  margin: 120px;
 
 
}

.arts-grid :hover{
  transform: scale(1.02);
  transition: transform 0.5s ease;
}

.arts-card {
   background-color: #f9f9f9;
  box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 20px; 
  height: 28em;
}


.arts-card img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
 

h2 {
  text-align: center;
  font-size: 20px;
}

.art {
  text-align: center;
}

footer {
  background-color: #D9D7F1;
  padding: 20px;
}

.footer-infos {
  display: flex;
  align-items: center;  
  justify-content: space-between; 
}


 /* CSS pour la page detail.html */

 .details{
  text-align: center;
}

.button{
  display: inline-block;
  background-color: #FFCBCB;
  padding: 15px; 
  border-radius: 10px;
  margin: 10px;
}


 /* CSS pour le responsive :  

/* Petits écrans */ 

@media (max-width: 500px) {
  .arts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
  }
}
/* Moyens Écrans  */
@media (max-width: 500px) {
  .arts-grid {
    grid-template-columns: repeat (2, 1fr);
  }
}

/* Écrans larges  */

@media (min-width: 800px) {
  .arts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


